\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2009}
\citation{kramer2011importance}
\citation{asada1996radical,durrant1990characterisation}
\citation{melis1999photosystem}
\citation{adams2006energy,rochaix2014regulation}
\citation{meng2007spatial}
\citation{Buckley1997,Cheeseman1991}
\citation{chen2008effect,Kitajima2002}
\citation{chen2008effect}
\citation{farquhar2001models,sharkey1985o2}
\citation{chen2008effect}
\citation{cruz2014depi,tiihonen1996cerebral,wieneke1999non,wang2000}
\citation{cruz2014depi,houle2010phenomics}
\citation{wituszynska2013multivariable}
\citation{fiorani2013future,rascher2011non}
\citation{conover1999Practical}
\citation{higgins2003measuring,higgins2002quantifying}
\citation{conover1999Practical}
\citation{higgins2003measuring,higgins2002quantifying}
\citation{higgins2003measuring,gavaghan2000evaluation,huedo2006assessing,ioannidis2007uncertainty}
\citation{van1991insertional}
\citation{hedges1998fixed}
\citation{hedge1985statistical}
\citation{huedo2006assessing}
\citation{hedges1998fixed}
\newlabel{sec:PlantPH}{{}{2}{Leaf-based heterogeneity measure\relax }{section*.5}{}}
\newlabel{eq:effectestimate}{{1}{2}{Leaf-based heterogeneity measure\relax }{equation.0.1}{}}
\citation{huedo2006assessing}
\citation{huedo2006assessing}
\citation{boyes2001growth,tessmer2013functional}
\citation{Richards1959,hunt1982plant,tessmer2013functional}
\citation{gegas2014endopolyploidy}
\citation{xi2014tracking,yin2014}
\citation{song1999exploring}
\newlabel{eq:S}{{2}{3}{Leaf-based heterogeneity measure\relax }{equation.0.2}{}}
\newlabel{eq:Q}{{3}{3}{Leaf-based heterogeneity measure\relax }{equation.0.3}{}}
\newlabel{eq:Q2}{{4}{3}{Leaf-based heterogeneity measure\relax }{equation.0.4}{}}
\newlabel{eq:Q3}{{5}{3}{Leaf-based heterogeneity measure\relax }{equation.0.5}{}}
\citation{yin2014}
\citation{toet1996new}
\citation{yin2014}
\citation{conover1999Practical}
\citation{OSullivan2003}
\citation{higgins2003measuring,gavaghan2000evaluation}
\citation{higgins2002quantifying,higgins2003measuring}
\citation{hedges2001power}
\citation{higgins2002quantifying}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{plain}
\bibdata{heterogeneity}
\bibcite{kramer2011importance}{1}
\bibcite{asada1996radical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples of leaf-level photosynthetic heterogeneity. Examples of leaf-level photosynthetic heterogeneity. Examples of leaf-level photosynthetic heterogeneity.\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heterogeneityexample}{{1}{6}{Examples of leaf-level photosynthetic heterogeneity. Examples of leaf-level photosynthetic heterogeneity. Examples of leaf-level photosynthetic heterogeneity.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The architecture of the PlantPH measurement. First, we apply a leaf alignment and tracking method that we recently developed to identify most of the leaves from the top-view fluorescence images. Second, we compute the leaf-based photosynthesis value for every leaf. Third, we apply $PlantPH$ to compute the heterogeneity value for every plant at every snapshot, resulting in a heterogeneity matrix $H$. Finally, we recognize heterogeneity patterns in $H$ with an outlier detection method, and visually explore them with the L'Abbe plot.\relax }}{6}{figure.caption.18}}
\newlabel{fig:architecture}{{2}{6}{The architecture of the PlantPH measurement. First, we apply a leaf alignment and tracking method that we recently developed to identify most of the leaves from the top-view fluorescence images. Second, we compute the leaf-based photosynthesis value for every leaf. Third, we apply $PlantPH$ to compute the heterogeneity value for every plant at every snapshot, resulting in a heterogeneity matrix $H$. Finally, we recognize heterogeneity patterns in $H$ with an outlier detection method, and visually explore them with the L'Abbe plot.\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please look over our table guidelines to make sure that your tables meet our requirements.\relax }}{6}{table.caption.20}}
\newlabel{tab:label}{{1}{6}{Please look over our table guidelines to make sure that your tables meet our requirements.\relax \relax }{table.caption.20}{}}
\bibcite{durrant1990characterisation}{3}
\bibcite{melis1999photosystem}{4}
\bibcite{adams2006energy}{5}
\bibcite{rochaix2014regulation}{6}
\bibcite{meng2007spatial}{7}
\bibcite{Buckley1997}{8}
\bibcite{Cheeseman1991}{9}
\bibcite{chen2008effect}{10}
\bibcite{Kitajima2002}{11}
\bibcite{farquhar2001models}{12}
\bibcite{sharkey1985o2}{13}
\bibcite{cruz2014depi}{14}
\bibcite{tiihonen1996cerebral}{15}
\bibcite{wieneke1999non}{16}
\bibcite{wang2000}{17}
\bibcite{houle2010phenomics}{18}
\bibcite{wituszynska2013multivariable}{19}
\bibcite{fiorani2013future}{20}
\bibcite{rascher2011non}{21}
\bibcite{conover1999Practical}{22}
\bibcite{higgins2003measuring}{23}
\bibcite{higgins2002quantifying}{24}
\bibcite{gavaghan2000evaluation}{25}
\bibcite{huedo2006assessing}{26}
\bibcite{ioannidis2007uncertainty}{27}
\bibcite{van1991insertional}{28}
\bibcite{hedges1998fixed}{29}
\bibcite{hedge1985statistical}{30}
\bibcite{boyes2001growth}{31}
\bibcite{tessmer2013functional}{32}
\bibcite{Richards1959}{33}
\bibcite{hunt1982plant}{34}
\bibcite{gegas2014endopolyploidy}{35}
\bibcite{xi2014tracking}{36}
\bibcite{yin2014}{37}
\bibcite{song1999exploring}{38}
\bibcite{toet1996new}{39}
\bibcite{OSullivan2003}{40}
\bibcite{hedges2001power}{41}
