\relax 
\citation{kramer2011importance}
\citation{asada1996radical}
\citation{durrant1990characterisation}
\citation{melis1999photosystem}
\citation{adams2006energy}
\citation{rochaix2014regulation}
\citation{meng2007spatial}
\citation{Buckley1997}
\citation{Cheeseman1991}
\citation{chen2008effect}
\citation{Kitajima2002}
\citation{chen2008effect}
\citation{farquhar2001models}
\citation{sharkey1985o2}
\citation{chen2008effect}
\citation{cruz2014depi}
\citation{tiihonen1996cerebral}
\citation{wieneke1999non}
\citation{wang2000}
\citation{cruz2014depi}
\citation{houle2010phenomics}
\citation{wituszynska2013multivariable}
\citation{fiorani2013future}
\citation{rascher2011non}
\citation{conover1999Practical}
\citation{higgins2003measuring}
\citation{higgins2002quantifying}
\citation{conover1999Practical}
\citation{higgins2003measuring}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{gavaghan2000evaluation}
\citation{huedo2006assessing}
\citation{ioannidis2007uncertainty}
\citation{van1991insertional}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{conover1999Practical}
\citation{OSullivan2003}
\citation{higgins2003measuring}
\citation{gavaghan2000evaluation}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{hedges2001power}
\citation{higgins2002quantifying}
\citation{hedges1998fixed}
\citation{hedge1985statistical}
\citation{huedo2006assessing}
\citation{hedges1998fixed}
\citation{huedo2006assessing}
\citation{huedo2006assessing}
\citation{boyes2001growth}
\citation{tessmer2013functional}
\citation{Richards1959}
\citation{hunt1982plant}
\citation{tessmer2013functional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:PlantPH}{{3}{2}}
\newlabel{eq:effectestimate}{{1}{2}}
\newlabel{eq:S}{{2}{2}}
\newlabel{eq:Q}{{3}{2}}
\newlabel{eq:Q2}{{4}{2}}
\newlabel{eq:Q3}{{5}{2}}
\citation{yin2014}
\citation{gegas2014endopolyploidy}
\citation{xi2014tracking}
\citation{yin2014}
\citation{song1999exploring}
\citation{toet1996new}
\citation{yin2014}
\citation{kriegel2011density}
\citation{zaiane2002clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Arabidopsis Images}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Data Acquisition and Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}PlantPH on Arabidopsis data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Leaf alignment and tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Refining leaf alignment with density-based clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}PlantPH on synthetic data}{3}}
\bibstyle{natbib}
\bibdata{heterogeneity}
\bibcite{adams2006energy}{{1}{2006}{{Adams~III {\em  et~al.}}}{{Adams~III, Zarter, Mueh, Demmig-Adams, {\em  et~al.}}}}
\bibcite{asada1996radical}{{2}{1996}{{Asada}}{{Asada}}}
\bibcite{boyes2001growth}{{3}{2001}{{Boyes {\em  et~al.}}}{{Boyes, Zayed, Ascenzi, McCaskill, Hoffman, Davis, and G{\"o}rlach}}}
\bibcite{Buckley1997}{{4}{1997}{{Buckley {\em  et~al.}}}{{Buckley, Farquhar, and Mott}}}
\bibcite{Cheeseman1991}{{5}{1991}{{Cheeseman}}{{Cheeseman}}}
\bibcite{chen2008effect}{{6}{2008}{{Chen {\em  et~al.}}}{{Chen, Zhu, and Long}}}
\bibcite{conover1999Practical}{{7}{1999}{{Conover}}{{Conover}}}
\bibcite{cruz2014depi}{{8}{2014}{{Cruz {\em  et~al.}}}{{Cruz, Savage, Zegarac, Kovac, Hall, Chen, and Kramer}}}
\bibcite{durrant1990characterisation}{{9}{1990}{{Durrant {\em  et~al.}}}{{Durrant, Giorgi, Barber, Klug, and Porter}}}
\bibcite{farquhar2001models}{{10}{2001}{{Farquhar {\em  et~al.}}}{{Farquhar, von Caemmerer, and Berry}}}
\bibcite{fiorani2013future}{{11}{2013}{{Fiorani and Schurr}}{{Fiorani and Schurr}}}
\bibcite{gavaghan2000evaluation}{{12}{2000}{{Gavaghan {\em  et~al.}}}{{Gavaghan, Moore, and McQuay}}}
\bibcite{gegas2014endopolyploidy}{{13}{2014}{{Gegas {\em  et~al.}}}{{Gegas, Wargent, Pesquet, Granqvist, Paul, and Doonan}}}
\bibcite{hedge1985statistical}{{14}{1985}{{Hedges and Olkin}}{{Hedges and Olkin}}}
\bibcite{hedges2001power}{{15}{2001}{{Hedges and Pigott}}{{Hedges and Pigott}}}
\bibcite{hedges1998fixed}{{16}{1998}{{Hedges and Vevea}}{{Hedges and Vevea}}}
\bibcite{higgins2002quantifying}{{17}{2002}{{Higgins and Thompson}}{{Higgins and Thompson}}}
\bibcite{higgins2003measuring}{{18}{2003}{{Higgins {\em  et~al.}}}{{Higgins, Thompson, Deeks, and Altman}}}
\bibcite{houle2010phenomics}{{19}{2010}{{Houle {\em  et~al.}}}{{Houle, Govindaraju, and Omholt}}}
\bibcite{huedo2006assessing}{{20}{2006}{{Huedo-Medina {\em  et~al.}}}{{Huedo-Medina, Sanchez-Meca, Marin-Martinez, and Botella}}}
\bibcite{hunt1982plant}{{21}{1982}{{Hunt}}{{Hunt}}}
\bibcite{ioannidis2007uncertainty}{{22}{2007}{{Ioannidis {\em  et~al.}}}{{Ioannidis, Patsopoulos, and Evangelou}}}
\bibcite{Kitajima2002}{{23}{2002}{{Kitajima {\em  et~al.}}}{{Kitajima, Mulkey, Samaniego, and Wright}}}
\bibcite{kramer2011importance}{{24}{2011}{{Kramer and Evans}}{{Kramer and Evans}}}
\bibcite{kriegel2011density}{{25}{2011}{{Kriegel {\em  et~al.}}}{{Kriegel, Kr{\"o}ger, Sander, and Zimek}}}
\bibcite{melis1999photosystem}{{26}{1999}{{Melis}}{{Melis}}}
\bibcite{meng2007spatial}{{27}{2007}{{Meng {\em  et~al.}}}{{Meng, Xu, Li, and Gao}}}
\bibcite{OSullivan2003}{{28}{2003}{{O'Sullivan {\em  et~al.}}}{{O'Sullivan, Roy, and Eary}}}
\bibcite{rascher2011non}{{29}{2011}{{Rascher {\em  et~al.}}}{{Rascher, Blossfeld, Fiorani, {\em  et~al.}}}}
\bibcite{Richards1959}{{30}{1959}{{Richards}}{{Richards}}}
\bibcite{rochaix2014regulation}{{31}{2014}{{Rochaix}}{{Rochaix}}}
\bibcite{sharkey1985o2}{{32}{1985}{{Sharkey}}{{Sharkey}}}
\bibcite{song1999exploring}{{33}{1999}{{Song}}{{Song}}}
\bibcite{tessmer2013functional}{{34}{2013}{{Tessmer {\em  et~al.}}}{{Tessmer, Jiao, Cruz, Kramer, and Chen}}}
\bibcite{tiihonen1996cerebral}{{35}{1996}{{Tiihonen {\em  et~al.}}}{{Tiihonen, Kuikka, R{\"a}s{\"a}nen, Lepola, Koponen, Liuska, Lehmusvaara, Vainio, K{\"o}n{\"o}nen, Bergstr{\"o}m, {\em  et~al.}}}}
\bibcite{toet1996new}{{36}{1996}{{Toet and Walraven}}{{Toet and Walraven}}}
\bibcite{van1991insertional}{{37}{1991}{{Van~Lijsebettens {\em  et~al.}}}{{Van~Lijsebettens, Vanderhaeghen, and Van~Montagu}}}
\bibcite{wang2000}{{38}{1999}{{Wang {\em  et~al.}}}{{Wang, Wilkin, Bocking, and Tribukait}}}
\bibcite{wieneke1999non}{{39}{1999}{{Wieneke {\em  et~al.}}}{{Wieneke, Zander, Eising, Haude, Bockisch, and Erbel}}}
\bibcite{wituszynska2013multivariable}{{40}{2013}{{Wituszynska {\em  et~al.}}}{{Wituszynska, Galazka, Rusaczonek, Vanderauwera, Van~Breusegem, and Karpinski}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibcite{yin2014}{{41}{2014a}{{Yin {\em  et~al.}}}{{Yin, Liu, Chen, and Kramer}}}
\bibcite{xi2014tracking}{{42}{2014b}{{Yin {\em  et~al.}}}{{Yin, Liu, Chen, and Kramer}}}
\bibcite{zaiane2002clustering}{{43}{2002}{{Za{\"\i }ane and Lee}}{{Za{\"\i }ane and Lee}}}
\global\@namedef{@lastpage@}{5}
