\relax 
\citation{kramer2011importance}
\citation{durrant1990characterisation}
\citation{asada1996radical}
\citation{melis1999photosystem}
\citation{adams2006energy}
\citation{rochaix2014regulation}
\citation{toet1996new}
\citation{meng2007spatial}
\citation{hall2003interpretation}
\citation{Cheeseman1991}
\citation{Buckley1997}
\citation{Kitajima2002}
\citation{chen2008effect}
\citation{chen2008effect}
\citation{sharkey1985o2}
\citation{farquhar2001models}
\citation{tiihonen1996cerebral}
\citation{wieneke1999non}
\citation{wang2000}
\citation{cruz2014depi}
\citation{houle2010phenomics}
\citation{cruz2014depi}
\citation{wituszynska2013multivariable}
\citation{rascher2011non}
\citation{fiorani2013future}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7pt}{9pt}\selectfont  We demonstrate the photosynthesis heterogeneity using two Arabidopsis ecotypes (Italy and Sweden). Both plants were grown under the same stress conditions, but the false-color images of photosystem II activity (a,b) and the distributions of the leaf-level photosynthesis (c,d) show that the Italy ecotype is more suspectable to environmental changes. \vspace  {-0.3in} }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7pt}{9pt}\selectfont Ecotype Italy}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7pt}{9pt}\selectfont Ecotype Sweden}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7pt}{9pt}\selectfont Histogram of all leaves in (a)}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7pt}{9pt}\selectfont Histogram of all leaves in (b)}}}{1}}
\newlabel{fig:heterogeneityexample}{{1}{1}}
\citation{conover1999Practical}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{yin2014}
\citation{barrow1977parametric}
\citation{xi2014tracking}
\citation{conover1999Practical}
\citation{OSullivan2003}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{hedges2001power}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{gavaghan2000evaluation}
\citation{huedo2006assessing}
\citation{ioannidis2007uncertainty}
\citation{van1991insertional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Leaf alignment and tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Heterogeneity tests}{2}}
\citation{hedges1998fixed}
\citation{hedge1985statistical}
\citation{huedo2006assessing}
\citation{hedges1998fixed}
\citation{huedo2006assessing}
\citation{huedo2006assessing}
\citation{boyes2001growth}
\citation{tessmer2013functional}
\citation{Richards1959}
\citation{hunt1982plant}
\citation{tessmer2013functional}
\citation{kriegel2011density}
\citation{zaiane2002clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:PlantPH}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}PlantPH measurement}{3}}
\newlabel{eq:effectestimate}{{1}{3}}
\newlabel{eq:S}{{2}{3}}
\newlabel{eq:Q}{{3}{3}}
\newlabel{eq:Q2}{{4}{3}}
\newlabel{eq:Q3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}PlantPH workflow}{3}}
\citation{xi2014tracking}
\citation{yin2014}
\citation{song1999exploring}
\citation{gegas2014endopolyploidy}
\citation{xu2015plant}
\bibstyle{natbib}
\bibdata{heterogeneity}
\bibcite{adams2006energy}{{1}{2006}{{Adams~III {\em  et~al.}}}{{Adams~III, Zarter, Mueh, Demmig-Adams, {\em  et~al.}}}}
\bibcite{asada1996radical}{{2}{1996}{{Asada}}{{Asada}}}
\bibcite{barrow1977parametric}{{3}{1977}{{Barrow {\em  et~al.}}}{{Barrow, Tenenbaum, Bolles, and Wolf}}}
\bibcite{boyes2001growth}{{4}{2001}{{Boyes {\em  et~al.}}}{{Boyes, Zayed, Ascenzi, McCaskill, Hoffman, Davis, and G{\"o}rlach}}}
\bibcite{Buckley1997}{{5}{1997}{{Buckley {\em  et~al.}}}{{Buckley, Farquhar, and Mott}}}
\bibcite{Cheeseman1991}{{6}{1991}{{Cheeseman}}{{Cheeseman}}}
\bibcite{chen2008effect}{{7}{2008}{{Chen {\em  et~al.}}}{{Chen, Zhu, and Long}}}
\bibcite{conover1999Practical}{{8}{1999}{{Conover}}{{Conover}}}
\bibcite{cruz2014depi}{{9}{2015}{{Cruz {\em  et~al.}}}{{Cruz, Savage, Zegarac, Kovac, Hall, Chen, and Kramer}}}
\bibcite{durrant1990characterisation}{{10}{1990}{{Durrant {\em  et~al.}}}{{Durrant, Giorgi, Barber, Klug, and Porter}}}
\bibcite{farquhar2001models}{{11}{2001}{{Farquhar {\em  et~al.}}}{{Farquhar, von Caemmerer, and Berry}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Arabidopsis Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Data Acquisition and Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}PlantPH on synthetic data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Synthetic Data Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibcite{fiorani2013future}{{12}{2013}{{Fiorani and Schurr}}{{Fiorani and Schurr}}}
\bibcite{gavaghan2000evaluation}{{13}{2000}{{Gavaghan {\em  et~al.}}}{{Gavaghan, Moore, and McQuay}}}
\bibcite{gegas2014endopolyploidy}{{14}{2014}{{Gegas {\em  et~al.}}}{{Gegas, Wargent, Pesquet, Granqvist, Paul, and Doonan}}}
\bibcite{hall2003interpretation}{{15}{2003}{{Hall}}{{Hall}}}
\bibcite{hedge1985statistical}{{16}{1985}{{Hedges and Olkin}}{{Hedges and Olkin}}}
\bibcite{hedges2001power}{{17}{2001}{{Hedges and Pigott}}{{Hedges and Pigott}}}
\bibcite{hedges1998fixed}{{18}{1998}{{Hedges and Vevea}}{{Hedges and Vevea}}}
\bibcite{higgins2002quantifying}{{19}{2002}{{Higgins and Thompson}}{{Higgins and Thompson}}}
\bibcite{higgins2003measuring}{{20}{2003}{{Higgins {\em  et~al.}}}{{Higgins, Thompson, Deeks, and Altman}}}
\bibcite{houle2010phenomics}{{21}{2010}{{Houle {\em  et~al.}}}{{Houle, Govindaraju, and Omholt}}}
\bibcite{huedo2006assessing}{{22}{2006}{{Huedo-Medina {\em  et~al.}}}{{Huedo-Medina, Sanchez-Meca, Marin-Martinez, and Botella}}}
\bibcite{hunt1982plant}{{23}{1982}{{Hunt}}{{Hunt}}}
\bibcite{ioannidis2007uncertainty}{{24}{2007}{{Ioannidis {\em  et~al.}}}{{Ioannidis, Patsopoulos, and Evangelou}}}
\bibcite{Kitajima2002}{{25}{2002}{{Kitajima {\em  et~al.}}}{{Kitajima, Mulkey, Samaniego, and Wright}}}
\bibcite{kramer2011importance}{{26}{2011}{{Kramer and Evans}}{{Kramer and Evans}}}
\bibcite{kriegel2011density}{{27}{2011}{{Kriegel {\em  et~al.}}}{{Kriegel, Kr{\"o}ger, Sander, and Zimek}}}
\bibcite{melis1999photosystem}{{28}{1999}{{Melis}}{{Melis}}}
\bibcite{meng2007spatial}{{29}{2007}{{Meng {\em  et~al.}}}{{Meng, Xu, Li, and Gao}}}
\bibcite{OSullivan2003}{{30}{2003}{{O'Sullivan {\em  et~al.}}}{{O'Sullivan, Roy, and Eary}}}
\bibcite{rascher2011non}{{31}{2011}{{Rascher {\em  et~al.}}}{{Rascher, Blossfeld, Fiorani, {\em  et~al.}}}}
\bibcite{Richards1959}{{32}{1959}{{Richards}}{{Richards}}}
\bibcite{rochaix2014regulation}{{33}{2014}{{Rochaix}}{{Rochaix}}}
\bibcite{sharkey1985o2}{{34}{1985}{{Sharkey}}{{Sharkey}}}
\bibcite{song1999exploring}{{35}{1999}{{Song}}{{Song}}}
\bibcite{tessmer2013functional}{{36}{2013}{{Tessmer {\em  et~al.}}}{{Tessmer, Jiao, Cruz, Kramer, and Chen}}}
\bibcite{tiihonen1996cerebral}{{37}{1996}{{Tiihonen {\em  et~al.}}}{{Tiihonen, Kuikka, R{\"a}s{\"a}nen, Lepola, Koponen, Liuska, Lehmusvaara, Vainio, K{\"o}n{\"o}nen, Bergstr{\"o}m, {\em  et~al.}}}}
\bibcite{toet1996new}{{38}{1996}{{Toet and Walraven}}{{Toet and Walraven}}}
\bibcite{van1991insertional}{{39}{1991}{{Van~Lijsebettens {\em  et~al.}}}{{Van~Lijsebettens, Vanderhaeghen, and Van~Montagu}}}
\bibcite{wang2000}{{40}{1999}{{Wang {\em  et~al.}}}{{Wang, Wilkin, Bocking, and Tribukait}}}
\bibcite{wieneke1999non}{{41}{1999}{{Wieneke {\em  et~al.}}}{{Wieneke, Zander, Eising, Haude, Bockisch, and Erbel}}}
\bibcite{wituszynska2013multivariable}{{42}{2013}{{Wituszynska {\em  et~al.}}}{{Wituszynska, Galazka, Rusaczonek, Vanderauwera, Van~Breusegem, and Karpinski}}}
\bibcite{xu2015plant}{{43}{2015}{{Xu {\em  et~al.}}}{{Xu, Cruz, Savage, Kramer, and Chen}}}
\bibcite{yin2014}{{44}{2014a}{{Yin {\em  et~al.}}}{{Yin, Liu, Chen, and Kramer}}}
\bibcite{xi2014tracking}{{45}{2014b}{{Yin {\em  et~al.}}}{{Yin, Liu, Chen, and Kramer}}}
\bibcite{zaiane2002clustering}{{46}{2002}{{Za{\"\i }ane and Lee}}{{Za{\"\i }ane and Lee}}}
\global\@namedef{@lastpage@}{5}
