\begin{thebibliography}{10}

\bibitem{adams2006energy}
WW~Adams~III, CR~Zarter, KE~Mueh, B~Demmig-Adams, et~al.
\newblock Energy dissipation and photoinhibition: a continuum of
  photoprotection.
\newblock In {\em Photoprotection, photoinhibition, gene regulation, and
  environment}, pages 49--64. 2006.

\bibitem{asada1996radical}
K~Asada.
\newblock Radical production and scavenging in the chloroplasts.
\newblock In {\em Photosynthesis and the Environment}, pages 123--150.
  Springer, 1996.

\bibitem{Buckley1997}
TN~Buckley, GD~Farquhar, and KA~Mott.
\newblock Qualitative effects of patchy stomatal conductance distribution
  features on gas-exchange calculations.
\newblock {\em Plant Cell Environ}, 20:867?80, 1997.

\bibitem{Cheeseman1991}
JM~Cheeseman.
\newblock Patchy - simulating and visualizing the effects of stomatal
  patchiness on photosynthetic co2 exchange studies.
\newblock {\em Plant Cell Environ}, 14:593?99, 1991.

\bibitem{chen2008effect}
CP~Chen, XG~Zhu, and SP~Long.
\newblock The effect of leaf-level spatial variability in photosynthetic
  capacity on biochemical parameter estimates using the farquhar model: a
  theoretical analysis.
\newblock {\em Plant physiology}, 148(2):1139--1147, 2008.

\bibitem{conover1999Practical}
WJ~Conover.
\newblock {\em Practical Nonparametric Statistics}.
\newblock John Wiley and Sons, New York.

\bibitem{cruz2014depi}
JA~Cruz, LJ~Savage, R~Zegarac, W~Kovac, C~Hall, J~Chen, and DM~Kramer.
\newblock Dynamic environmental photosynthetic imaging (depi) reveals emergent
  phenotypes related to the environmental responses of photosynthesis.
\newblock {\em Nat Biotech}, in revision, 2014.

\bibitem{durrant1990characterisation}
JR~Durrant, LB~Giorgi, J~Barber, DR~Klug, and G~Porter.
\newblock Characterisation of triplet states in isolated photosystem ii
  reaction centres: oxygen quenching as a mechanism for photodamage.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Bioenergetics},
  1017(2):167--175, 1990.

\bibitem{farquhar2001models}
GD~Farquhar, S~von Caemmerer, and JA~Berry.
\newblock Models of photosynthesis.
\newblock {\em Plant Physiology}, 125(1):42--45, 2001.

\bibitem{fiorani2013future}
F~Fiorani and U~Schurr.
\newblock Future scenarios for plant phenotyping.
\newblock {\em Annu Rev Plant Biol}, 64:267--291, 2013.

\bibitem{gavaghan2000evaluation}
DJ~Gavaghan, RA~Moore, and HJ~McQuay.
\newblock An evaluation of homogeneity tests in meta-analyses in pain using
  simulations of individual patient data.
\newblock {\em Pain}, 85(3):415--424, 2000.

\bibitem{hedges2001power}
LV~Hedges and TD~Pigott.
\newblock The power of statistical tests in meta-analysis.
\newblock {\em Psychological methods}, 6(3):203, 2001.

\bibitem{hedges1998fixed}
LV~Hedges and JL~Vevea.
\newblock Fixed-and random-effects models in meta-analysis.
\newblock {\em Psychological methods}, 3(4):486, 1998.

\bibitem{higgins2002quantifying}
J~Higgins and SG~Thompson.
\newblock Quantifying heterogeneity in a meta-analysis.
\newblock {\em Statistics in medicine}, 21(11):1539--1558, 2002.

\bibitem{higgins2003measuring}
J~Higgins, SG~Thompson, JJ~Deeks, and DG~Altman.
\newblock Measuring inconsistency in meta-analyses.
\newblock {\em British Medical Journal}, 327(7414):557--560, 2003.

\bibitem{houle2010phenomics}
D~Houle, DR~Govindaraju, and S~Omholt.
\newblock Phenomics: the next challenge.
\newblock {\em Nat Rev Genet}, 11(12):855--866, 2010.

\bibitem{Kitajima2002}
K~Kitajima, SS~Mulkey, M~Samaniego, and SJ~Wright.
\newblock Decline of photosynthetic capacity with leaf age and position in two
  tropical pioneer tree species.
\newblock {\em Am. J. Bot.}, 89(12):1925--1932, 2002.

\bibitem{kramer2011importance}
DM~Kramer and JR~Evans.
\newblock The importance of energy balance in improving photosynthetic
  productivity.
\newblock {\em Plant physiol}, 155(1):70--78, 2011.

\bibitem{melis1999photosystem}
A~Melis.
\newblock Photosystem-ii damage and repair cycle in chloroplasts: what
  modulates the rate of photodamage in vivo?
\newblock {\em Trends in plant science}, 4(4):130--135, 1999.

\bibitem{meng2007spatial}
C~Meng, MC~Xu, JX~Li, and SP~Gao.
\newblock Spatial heterogeneity of photosynthetic characteristics of
  castanopsis fargesii canopy.
\newblock {\em The journal of applied ecology}, 18(9):1932--1936, 2007.

\bibitem{OSullivan2003}
F~O'Sullivan, S~Roy, and J~Eary.
\newblock A statistical measure of tissue heterogeneity with application to 3d
  pet sarcoma data.
\newblock {\em Biostat}, 4(3):433--448, 2003.

\bibitem{rascher2011non}
U~Rascher, S~Blossfeld, F~Fiorani, et~al.
\newblock Non-invasive approaches for phenotyping of enhanced performance
  traits in bean.
\newblock {\em Funct Plant Biol}, 38(12):968--983, 2011.

\bibitem{rochaix2014regulation}
JD~Rochaix.
\newblock Regulation and dynamics of the light-harvesting system.
\newblock {\em Annu Rev Plant Biol}, 65:287--309, 2014.

\bibitem{sharkey1985o2}
TD~Sharkey.
\newblock O2-insensitive photosynthesis in c3 plants its occurrence and a
  possible explanation.
\newblock {\em Plant Physiology}, 78(1):71--75, 1985.

\bibitem{tiihonen1996cerebral}
J~Tiihonen, J~Kuikka, P~R{\"a}s{\"a}nen, U~Lepola, H~Koponen, A~Liuska,
  A~Lehmusvaara, P~Vainio, M~K{\"o}n{\"o}nen, K~Bergstr{\"o}m, et~al.
\newblock Cerebral benzodiazepine receptor binding and distribution in
  generalized anxiety disorder: a fractal analysis.
\newblock {\em Molecular psychiatry}, 2(6):463--471, 1996.

\bibitem{toet1996new}
A~Toet and J~Walraven.
\newblock New false color mapping for image fusion.
\newblock {\em Optical Engineering}, 35(3):650--658, 1996.

\bibitem{wang2000}
N~Wang, C~Wilkin, A~Bocking, and B~Tribukait.
\newblock Evaluation of tumor heterogeneity of prostate carcinoma by flow- and
  image dna cytometry and histopathological grading.
\newblock {\em Anal Cell Pathology}, 20:49--62, 1999.

\bibitem{wieneke1999non}
H~Wieneke, C~Zander, EG~Eising, M~Haude, A~Bockisch, and R~Erbel.
\newblock Non-invasive characterization of cardiac microvascular disease by
  nuclear medicine using single-photon emission tomography.
\newblock {\em Herz}, 24(7):515--521, 1999.

\bibitem{wituszynska2013multivariable}
W~Wituszynska, K~Galazka, A~Rusaczonek, S~Vanderauwera, F~Van~Breusegem, and
  S~Karpinski.
\newblock Multivariable environmental conditions promote photosynthetic
  adaptation potential in arabidopsis thaliana.
\newblock {\em Journal of plant physiology}, 170(6):548--559, 2013.

\bibitem{yin2014}
X.~Yin, X.~Liu, J.~Chen, and D.M. Kramer.
\newblock Multi-leaf alignment from fluorescence plant images.
\newblock {\em IEEE Winter Conference on Applications of Computer Vision},
  2014.

\end{thebibliography}
