\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2009}
\citation{kramer2011importance}
\citation{asada1996radical,durrant1990characterisation}
\citation{melis1999photosystem}
\citation{adams2006energy,rochaix2014regulation}
\citation{meng2007spatial}
\citation{Buckley1997,Cheeseman1991}
\citation{chen2008effect,Kitajima2002}
\citation{chen2008effect}
\citation{farquhar2001models,sharkey1985o2}
\citation{chen2008effect}
\citation{cruz2014depi,tiihonen1996cerebral,wieneke1999non,wang2000}
\citation{cruz2014depi,houle2010phenomics}
\citation{wituszynska2013multivariable}
\citation{fiorani2013future,rascher2011non}
\citation{toet1996new}
\citation{yin2014}
\citation{hedges1998fixed}
\citation{hedge1985statistical}
\citation{hedges1998fixed}
\newlabel{sec:leafPH}{{}{2}{Framework of leafPH\relax }{section*.5}{}}
\newlabel{eq:effectestimate}{{1}{2}{Basic heterogeneity measurement\relax }{equation.0.1}{}}
\citation{dersimonian1986meta}
\citation{yin2014}
\newlabel{eq:S}{{2}{3}{Basic heterogeneity measurement\relax }{equation.0.2}{}}
\newlabel{eq:Q}{{3}{3}{Basic heterogeneity measurement\relax }{equation.0.3}{}}
\newlabel{eq:tau}{{4}{3}{Basic heterogeneity measurement\relax }{equation.0.4}{}}
\newlabel{eq:weight}{{5}{3}{Basic heterogeneity measurement\relax }{equation.0.5}{}}
\citation{conover1999Practical}
\citation{OSullivan2003}
\citation{higgins2003measuring,gavaghan2000evaluation}
\citation{higgins2002quantifying,higgins2003measuring}
\citation{hedges2001power}
\citation{higgins2002quantifying}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{plain}
\bibdata{heterogeneity}
\bibcite{kramer2011importance}{1}
\bibcite{asada1996radical}{2}
\bibcite{durrant1990characterisation}{3}
\bibcite{melis1999photosystem}{4}
\bibcite{adams2006energy}{5}
\bibcite{rochaix2014regulation}{6}
\bibcite{meng2007spatial}{7}
\bibcite{Buckley1997}{8}
\bibcite{Cheeseman1991}{9}
\bibcite{chen2008effect}{10}
\bibcite{Kitajima2002}{11}
\bibcite{farquhar2001models}{12}
\bibcite{sharkey1985o2}{13}
\bibcite{cruz2014depi}{14}
\bibcite{tiihonen1996cerebral}{15}
\bibcite{wieneke1999non}{16}
\bibcite{wang2000}{17}
\bibcite{houle2010phenomics}{18}
\bibcite{wituszynska2013multivariable}{19}
\bibcite{fiorani2013future}{20}
\bibcite{rascher2011non}{21}
\bibcite{toet1996new}{22}
\bibcite{yin2014}{23}
\bibcite{hedges1998fixed}{24}
\bibcite{hedge1985statistical}{25}
\bibcite{dersimonian1986meta}{26}
\bibcite{conover1999Practical}{27}
\bibcite{OSullivan2003}{28}
\bibcite{higgins2003measuring}{29}
\bibcite{gavaghan2000evaluation}{30}
\bibcite{higgins2002quantifying}{31}
\bibcite{hedges2001power}{32}
