\relax 
\citation{kramer2011importance}
\citation{asada1996radical}
\citation{durrant1990characterisation}
\citation{melis1999photosystem}
\citation{adams2006energy}
\citation{rochaix2014regulation}
\citation{meng2007spatial}
\citation{Buckley1997}
\citation{Cheeseman1991}
\citation{chen2008effect}
\citation{Kitajima2002}
\citation{chen2008effect}
\citation{farquhar2001models}
\citation{sharkey1985o2}
\citation{chen2008effect}
\citation{cruz2014depi}
\citation{tiihonen1996cerebral}
\citation{wieneke1999non}
\citation{wang2000}
\citation{cruz2014depi}
\citation{houle2010phenomics}
\citation{wituszynska2013multivariable}
\citation{fiorani2013future}
\citation{rascher2011non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{toet1996new}
\citation{conover1999Practical}
\citation{OSullivan2003}
\citation{higgins2003measuring}
\citation{gavaghan2000evaluation}
\citation{higgins2002quantifying}
\citation{higgins2003measuring}
\citation{hedges2001power}
\citation{higgins2002quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of leaf-level photosynthetic heterogeneity.}}{2}}
\newlabel{fig:heterogeneityexample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{hedges1998fixed}
\citation{hedges1998fixed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leaf alignment and tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaf-based photosynthetic heterogeneity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect-size estimate for leaf pair-wise comparison}{3}}
\newlabel{eq:T}{{1}{3}}
\citation{hedges1998fixed}
\newlabel{eq:S}{{2}{4}}
\newlabel{eq:ST}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random effect-size estimate for all-leaf comparison}{4}}
\newlabel{eq:LeafPH}{{4}{4}}
\newlabel{eq:weight}{{5}{4}}
\newlabel{eq:tau}{{6}{4}}
\citation{yin2014}
\newlabel{eq:weight}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}next step...}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Photosynthesis Heterogeneity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Acquisition and Preprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibstyle{plain}
\bibdata{heterogeneity}
\bibcite{adams2006energy}{1}
\bibcite{asada1996radical}{2}
\bibcite{Buckley1997}{3}
\bibcite{Cheeseman1991}{4}
\bibcite{chen2008effect}{5}
\bibcite{conover1999Practical}{6}
\bibcite{cruz2014depi}{7}
\bibcite{durrant1990characterisation}{8}
\bibcite{farquhar2001models}{9}
\bibcite{fiorani2013future}{10}
\bibcite{gavaghan2000evaluation}{11}
\bibcite{hedges2001power}{12}
\bibcite{hedges1998fixed}{13}
\bibcite{higgins2002quantifying}{14}
\bibcite{higgins2003measuring}{15}
\bibcite{houle2010phenomics}{16}
\bibcite{Kitajima2002}{17}
\bibcite{kramer2011importance}{18}
\bibcite{melis1999photosystem}{19}
\bibcite{meng2007spatial}{20}
\bibcite{OSullivan2003}{21}
\bibcite{rascher2011non}{22}
\bibcite{rochaix2014regulation}{23}
\bibcite{sharkey1985o2}{24}
\bibcite{tiihonen1996cerebral}{25}
\bibcite{toet1996new}{26}
\bibcite{wang2000}{27}
\bibcite{wieneke1999non}{28}
\bibcite{wituszynska2013multivariable}{29}
\bibcite{yin2014}{30}
