\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{kramer2011importance}
Kramer D, Evans J (2011) The importance of energy balance in improving
  photosynthetic productivity.
\newblock Plant Physiol 155: 70--78.
\bibAnnoteFile{kramer2011importance}

\bibitem{asada1996radical}
Asada K (1996) Radical production and scavenging in the chloroplasts.
\newblock In: Photosynthesis and the Environment, Springer. pp. 123--150.
\bibAnnoteFile{asada1996radical}

\bibitem{durrant1990characterisation}
Durrant J, Giorgi L, Barber J, Klug D, Porter G (1990) Characterisation of
  triplet states in isolated photosystem ii reaction centres: oxygen quenching
  as a mechanism for photodamage.
\newblock Biochimica et Biophysica Acta (BBA)-Bioenergetics 1017: 167--175.
\bibAnnoteFile{durrant1990characterisation}

\bibitem{melis1999photosystem}
Melis A (1999) Photosystem-ii damage and repair cycle in chloroplasts: what
  modulates the rate of photodamage in vivo?
\newblock Trends Plant Sci 4: 130--135.
\bibAnnoteFile{melis1999photosystem}

\bibitem{adams2006energy}
Adams~III W, Zarter C, Mueh K, Demmig-Adams B, et~al. (2006) Energy dissipation
  and photoinhibition: a continuum of photoprotection.
\newblock In: Photoprotection, photoinhibition, gene regulation, and
  environment. pp. 49--64.
\bibAnnoteFile{adams2006energy}

\bibitem{rochaix2014regulation}
Rochaix J (2014) Regulation and dynamics of the light-harvesting system.
\newblock Annu Rev Plant Biol 65: 287--309.
\bibAnnoteFile{rochaix2014regulation}

\bibitem{meng2007spatial}
Meng C, Xu M, Li J, Gao S (2007) Spatial heterogeneity of photosynthetic
  characteristics of castanopsis fargesii canopy.
\newblock J Appl Ecol 18: 1932--1936.
\bibAnnoteFile{meng2007spatial}

\bibitem{Buckley1997}
Buckley T, Farquhar G, Mott K (1997) Qualitative effects of patchy stomatal
  conductance distribution features on gas-exchange calculations.
\newblock Plant Cell Environ 20: 867-880.
\bibAnnoteFile{Buckley1997}

\bibitem{Cheeseman1991}
Cheeseman J (1991) Patchy - simulating and visualizing the effects of stomatal
  patchiness on photosynthetic co2 exchange studies.
\newblock Plant Cell Environ 14: 593-599.
\bibAnnoteFile{Cheeseman1991}

\bibitem{chen2008effect}
Chen C, Zhu X, Long S (2008) The effect of leaf-level spatial variability in
  photosynthetic capacity on biochemical parameter estimates using the farquhar
  model: a theoretical analysis.
\newblock Plant Physiol 148: 1139--1147.
\bibAnnoteFile{chen2008effect}

\bibitem{Kitajima2002}
Kitajima K, Mulkey S, Samaniego M, Wright S (2002) Decline of photosynthetic
  capacity with leaf age and position in two tropical pioneer tree species.
\newblock Am J Bot 89: 1925-1932.
\bibAnnoteFile{Kitajima2002}

\bibitem{farquhar2001models}
Farquhar G, von Caemmerer S, Berry J (2001) Models of photosynthesis.
\newblock Plant Physiol 125: 42--45.
\bibAnnoteFile{farquhar2001models}

\bibitem{sharkey1985o2}
Sharkey T (1985) O2-insensitive photosynthesis in c3 plants its occurrence and
  a possible explanation.
\newblock Plant Physiol 78: 71--75.
\bibAnnoteFile{sharkey1985o2}

\bibitem{cruz2014depi}
Cruz J, Savage L, Zegarac R, Kovac W, Hall C, et~al. (2014) Dynamic
  environmental photosynthetic imaging (depi) reveals emergent phenotypes
  related to the environmental responses of photosynthesis.
\newblock Nat Biotech in revision.
\bibAnnoteFile{cruz2014depi}

\bibitem{tiihonen1996cerebral}
Tiihonen J, Kuikka J, R{\"a}s{\"a}nen P, Lepola U, Koponen H, et~al. (1996)
  Cerebral benzodiazepine receptor binding and distribution in generalized
  anxiety disorder: a fractal analysis.
\newblock Mol Psychiatr 2: 463--471.
\bibAnnoteFile{tiihonen1996cerebral}

\bibitem{wieneke1999non}
Wieneke H, Zander C, Eising E, Haude M, Bockisch A, et~al. (1999) Non-invasive
  characterization of cardiac microvascular disease by nuclear medicine using
  single-photon emission tomography.
\newblock Herz 24: 515--521.
\bibAnnoteFile{wieneke1999non}

\bibitem{wang2000}
Wang N, Wilkin C, Bocking A, Tribukait B (1999) Evaluation of tumor
  heterogeneity of prostate carcinoma by flow- and image dna cytometry and
  histopathological grading.
\newblock Anal Cell Pathol 20: 49-62.
\bibAnnoteFile{wang2000}

\bibitem{houle2010phenomics}
Houle D, Govindaraju D, Omholt S (2010) Phenomics: the next challenge.
\newblock Nat Rev Genet 11: 855--866.
\bibAnnoteFile{houle2010phenomics}

\bibitem{wituszynska2013multivariable}
Wituszynska W, Galazka K, Rusaczonek A, Vanderauwera S, Van~Breusegem F, et~al.
  (2013) Multivariable environmental conditions promote photosynthetic
  adaptation potential in arabidopsis thaliana.
\newblock Plant Physiol 170: 548--559.
\bibAnnoteFile{wituszynska2013multivariable}

\bibitem{fiorani2013future}
Fiorani F, Schurr U (2013) Future scenarios for plant phenotyping.
\newblock Annu Rev Plant Biol 64: 267--291.
\bibAnnoteFile{fiorani2013future}

\bibitem{rascher2011non}
Rascher U, Blossfeld S, Fiorani F, et~al. (2011) Non-invasive approaches for
  phenotyping of enhanced performance traits in bean.
\newblock Funct Plant Biol 38: 968--983.
\bibAnnoteFile{rascher2011non}

\bibitem{conover1999Practical}
Conover W (1999) Practical Nonparametric Statistics.
\newblock John Wiley and Sons, New York.
\bibAnnoteFile{conover1999Practical}

\bibitem{higgins2003measuring}
Higgins J, Thompson S, Deeks J, Altman D (2003) Measuring inconsistency in
  meta-analyses.
\newblock Brit Med J 327: 557--560.
\bibAnnoteFile{higgins2003measuring}

\bibitem{higgins2002quantifying}
Higgins J, Thompson S (2002) Quantifying heterogeneity in a meta-analysis.
\newblock Stat Med 21: 1539--1558.
\bibAnnoteFile{higgins2002quantifying}

\bibitem{gavaghan2000evaluation}
Gavaghan D, Moore R, McQuay H (2000) An evaluation of homogeneity tests in
  meta-analyses in pain using simulations of individual patient data.
\newblock Pain 85: 415--424.
\bibAnnoteFile{gavaghan2000evaluation}

\bibitem{huedo2006assessing}
Huedo-Medina T, Sanchez-Meca J, Marin-Martinez F, Botella J (2006) Assessing
  heterogeneity in meta-analysis: Q statistic or $i^2$ index?
\newblock Psychol Methods 11: 193.
\bibAnnoteFile{huedo2006assessing}

\bibitem{ioannidis2007uncertainty}
Ioannidis J, Patsopoulos N, Evangelou E (2007) Uncertainty in heterogeneity
  estimates in meta-analyses.
\newblock Brit Med J 335: 914--916.
\bibAnnoteFile{ioannidis2007uncertainty}

\bibitem{van1991insertional}
Van~Lijsebettens M, Vanderhaeghen R, Van~Montagu M (1991) Insertional
  mutagenesis in arabidopsis thaliana: isolation of a t-dna-linked mutation
  that alters leaf morphology.
\newblock Theo Appl Genet 81: 277--284.
\bibAnnoteFile{van1991insertional}

\bibitem{hedges1998fixed}
Hedges L, Vevea J (1998) Fixed-and random-effects models in meta-analysis.
\newblock Psychol Methods 3: 486.
\bibAnnoteFile{hedges1998fixed}

\bibitem{hedge1985statistical}
Hedges L, Olkin I (1985) Statistical methods for meta-analysis.
\newblock Orlando: Academic.
\bibAnnoteFile{hedge1985statistical}

\bibitem{boyes2001growth}
Boyes D, Zayed A, Ascenzi R, McCaskill A, Hoffman N, et~al. (2001) Growth
  stage--based phenotypic analysis of arabidopsis a model for high throughput
  functional genomics in plants.
\newblock Plant Cell 13: 1499--1510.
\bibAnnoteFile{boyes2001growth}

\bibitem{tessmer2013functional}
Tessmer O, Jiao Y, Cruz J, Kramer D, Chen J (2013) Functional approach to
  high-throughput plant growth analysis.
\newblock BMC Syst Biol 7: S17.
\bibAnnoteFile{tessmer2013functional}

\bibitem{Richards1959}
Richards F (1959) A flexible growth function for empirical use.
\newblock J Exp Bot 10: 290-300.
\bibAnnoteFile{Richards1959}

\bibitem{hunt1982plant}
Hunt R (1982) Plant growth curves - The functional approach to plant growth
  analysis.
\newblock London: Edward Arnold.
\bibAnnoteFile{hunt1982plant}

\bibitem{gegas2014endopolyploidy}
Gegas V, Wargent J, Pesquet E, Granqvist E, Paul N, et~al. (2014)
  Endopolyploidy as a potential alternative adaptive strategy for arabidopsis
  leaf size variation in response to uv-b.
\newblock J Exp Bot : ert473.
\bibAnnoteFile{gegas2014endopolyploidy}

\bibitem{xi2014tracking}
Yin X, Liu X, Chen J, Kramer D (2014) Multi-leaf tracking from fluorescence
  plant videos.
\newblock IEEE International Conference on Image Processing .
\bibAnnoteFile{xi2014tracking}

\bibitem{yin2014}
Yin X, Liu X, Chen J, Kramer D (2014) Multi-leaf alignment from fluorescence
  plant images.
\newblock IEEE Winter Conference on Applications of Computer Vision : 437--444.
\bibAnnoteFile{yin2014}

\bibitem{song1999exploring}
Song F (1999) Exploring heterogeneity in meta-analysis: is the l'abbe plot
  useful?
\newblock Journal Clin Epidemiol 52: 725--730.
\bibAnnoteFile{song1999exploring}

\bibitem{toet1996new}
Toet A, Walraven J (1996) New false color mapping for image fusion.
\newblock Opt Eng 35: 650--658.
\bibAnnoteFile{toet1996new}

\bibitem{OSullivan2003}
O'Sullivan F, Roy S, Eary J (2003) A statistical measure of tissue
  heterogeneity with application to 3d pet sarcoma data.
\newblock Biostat 4: 433-448.
\bibAnnoteFile{OSullivan2003}

\bibitem{hedges2001power}
Hedges L, Pigott T (2001) The power of statistical tests in meta-analysis.
\newblock Psychol Methods 6: 203.
\bibAnnoteFile{hedges2001power}

\end{thebibliography}
